HalloHotel/HalloHotel/HalloHotel/View/BuchungenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:vm="clr-namespace:HalloHotel.ViewModel"
             mc:Ignorable="d" x:Name="mySelf"
             x:Class="HalloHotel.View.BuchungenView">
    <ContentPage.BindingContext>
        <vm:BuchungenViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <FlexLayout Wrap="Wrap" Grid.Row="0" >
                <Button Text="Demo daten" IsEnabled="False"/>
                <Button Text="➕" Command="{Binding AddNewBuchungCommand}"/>
                <Button Text="➖"  Command="{Binding RemoveSelectedBuchungCommand}"/>
                <Button Text="XML Schreiben" Command="{Binding XmlWriteCommand}" />
                <Button Text="XML Lesen"  Command="{Binding XmlReadCommand}"/>
                <Button Text="🍷 SQLite sichern" Command="{Binding SqlWriteCommand}" />
                <Button Text="🍷 SQLite lesen" Command="{Binding SqlReadCommand}" />
            </FlexLayout>
            <Label Grid.Row="1" Text="{Binding TageInfo}"/>
            <dg:DataGrid  SelectedItem="{Binding SelectedBuchung}" Grid.Row="2" VerticalOptions="FillAndExpand" ItemsSource="{Binding BuchungsListe}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn  Title="Datum" PropertyName="Datum" StringFormat="{}{0:d}" >
                        <!--<dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .,StringFormat='{0:d}'}" />
                                    -->
                        <!--<DatePicker Date="{Binding .}"/>-->
                        <!--
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>-->
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Nächte" PropertyName="Naechte"/>
                    <dg:DataGridColumn Title="Buchungsnummer" PropertyName="BNummer"/>
                    <dg:DataGridColumn Title="Preis" PropertyName="GesamtPreis"/>
                    <dg:DataGridColumn Title="Aktion" >
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="🗑" Command="{Binding Source={x:Reference mySelf},Path=BindingContext.RemoveSelectedBuchungCommand}" 
                                                       CommandParameter="{Binding .}" />
                                    <Button Text="🖊" Command="{Binding Source={x:Reference mySelf},Path=BindingContext.ShowDetailsCommand}"  CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>White</Color>
                        <Color>#D9FAFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>