HalloHotel/HalloHotel/HalloHotel/View/BuchungenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:vm="clr-namespace:HalloHotel.ViewModel"
             mc:Ignorable="d"
             x:Class="HalloHotel.View.BuchungenView">
    <ContentPage.BindingContext>
        <vm:BuchungenViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"  Orientation="Horizontal" >
                <Button Text="Demo daten" IsEnabled="False"/>
                <Button Text="➕" Command="{Binding AddNewBuchungCommand}"/>
            </StackLayout>
            <Label Grid.Row="1" Text="{Binding TageInfo}"/>
            <dg:DataGrid SelectedItem="{Binding SelectedBuchung}" Grid.Row="2" VerticalOptions="FillAndExpand" ItemsSource="{Binding BuchungsListe}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn  Title="Datum" PropertyName="Datum" StringFormat="{}{0:d}" >
                        <!--<dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .,StringFormat='{0:d}'}" />
                                    -->
                        <!--<DatePicker Date="{Binding .}"/>-->
                        <!--
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>-->
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Nächte" PropertyName="Naechte"/>
                    <dg:DataGridColumn Title="Buchungsnummer" PropertyName="BNummer"/>
                    <dg:DataGridColumn Title="Preis" PropertyName="GesamtPreis"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>White</Color>
                        <Color>#D9FAFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>