HalloLayout/HalloLayout/HalloLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HalloLayout.MainPage">
    <ContentPage.Resources>
        <!--<Color x:Key="meineFarbe">#2E9AB3</Color>-->
    </ContentPage.Resources>

    <ScrollView>

        <StackLayout>
            <!--<StackLayout.Resources>
                <Color x:Key="meineFarbe">#99BBAA</Color>
            </StackLayout.Resources>-->


            <Button BackgroundColor="{StaticResource meineFarbe}" Clicked="Button_Clicked" Text="Button"/>
            <Button BackgroundColor="{DynamicResource meineFarbe}" Text="Button"/>

            <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center" HeightRequest="100"
           VerticalOptions="CenterAndExpand" />

            <Grid BackgroundColor="{x:DynamicResource Key=meineFarbe}" Padding="30,50,20,10" ColumnSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                
                <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="Red"/>
                <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="Red"/>
                <BoxView CornerRadius="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Green"/>
                <Button CornerRadius="20" Grid.Row="1" Grid.Column="2" Text="lala" BackgroundColor="AliceBlue"/>
                <Label Text="llghvuguzklkalal" Grid.Column="1" Grid.Row="1"></Label>

            </Grid>

            <FlexLayout  Wrap="Wrap" >
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
                <BoxView Margin="4" WidthRequest="60" HeightRequest="60" BackgroundColor="Red"/>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
