HalloTemplates/HalloTemplates/HalloTemplates/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HalloTemplates"
             mc:Ignorable="d" BackgroundColor="{OnIdiom Desktop=Red,Phone=Yellow}"
             x:Class="HalloTemplates.MainPage">

    <StackLayout>
        <ListView x:Name="lv">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid RowSpacing="4">
                            <Image Source="{Binding AvatarUrl}" Grid.RowSpan="2" />
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding BirthDate,StringFormat='{0:d}'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>String 1</x:String>
                    <x:String>String 2</x:String>
                    <x:String>String 3</x:String>
                    <x:String>String 4</x:String>
                    <x:String>String 5</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    -->
        <!--<TextCell Text="{Binding }" />-->
        <!--Zeigt ein Lable-->
        <!--<EntryCell Text="{Binding }" />-->
        <!-- Zeigt eine Textbox-->
        <!--
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <BoxView WidthRequest="30" HeightRequest="30" 
                                     BackgroundColor="YellowGreen"/>
                            <Label Text="{Binding }"/>
                            <Label Text="{Binding Path=Length,StringFormat='[{0}]'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>

</ContentPage>
